RECAPTCHA_SITE_KEY = '6LdhXqwUAAAAALV1Qym8hFXMUTeSdncIQJs8yHs5'
RECAPTCHA_SECRET_KEY = '6LdhXqwUAAAAAM37tIqumPAE6tA-mW6ZAbHztFHw'

TWITTER_CONSUMER_KEY = 'UADRRYm6faazdgtki9557eLVa'
TWITTER_CONSUMER_SECRET = 'WUc49vK7iuXmrtnB9LfTeryRvjwH8EuLcEt8oOezZKOSPd5KXq'
